# Project-ASPNETCore

./: .gitignore  D.sln  Doc đồ án.txt  TextFile1.txt  doc.txt
Backup/LaptopStoreWebApi/: LaptopStoreWebApi.csproj  LaptopStoreWebApi.http
Backup/LaptopStoreWebApi/Controllers/: CartsController.cs
Backup/LaptopStoreWebApi/Data/: Cart.cs  CartItem.cs  Laptop.cs  LaptopDbContext.cs  SeedData.cs
Backup/LaptopStoreWebApi/Migrations/: 20231223074502_Dtb.Designer.cs
Backup/LaptopStoreWebApi/Models/: LaptopModel.cs
Backup/LaptopStoreWebApi/Properties/: launchSettings.json
LaptopStore/: LaptopStore.csproj  Program.cs  global.json  package-lock.json
LaptopStore/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  EvaluateController.cs  HomeController.cs  HtmlController.cs  LaptopController.cs  SettingsController.cs
LaptopStore/Infrastructure/: UrlExtensions.cs
LaptopStore/Models/: AuthorityPage.cs  Bill.cs  Cart.cs  CartModel.cs  Category.cs  ConsolidatedLaptop.cs  CustomBillModel.cs  CustomModel.cs  ErrorViewModel.cs  EvalModel.cs  Evaluate.cs  GroupRole.cs  Image.cs  IventoryCustom.cs  IventoryTicket.cs  Laptop.cs  LaptopCategory.cs  LaptopStatus.cs  LikeProduct.cs  LoginModel.cs  Order.cs  OrderOffline.cs  PageModel.cs  PdfModel.cs  RegisterModel.cs  User.cs  UserAuthority.cs
LaptopStore/Pages/Admin/: AdminLayout.razor  Index.cshtml  Routed.razor  _Imports.razor
LaptopStore/Properties/: launchSettings.json
LaptopStore/PublicHost/: LocationEndPointsConfig.cs
LaptopStore/Views/: _ViewImports.cshtml
LaptopStore/Views/Admin/: Create.cshtml  Index.cshtml  LaptopPage.cshtml  OrderPage.cshtml  SearchResultView.cshtml  Setting.cshtml  UpdateLaptop.cshtml  UserPage.cshtml
LaptopStore/Views/Auth/: ChangePassword.cshtml  ForgetPasswordView.cshtml  LikeList.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  UpdateUser.cshtml  UserInfo.cshtml
LaptopStore/Views/Cart/: Index.cshtml  Order.cshtml
LaptopStore/Views/Component/: SearchAndAdd.cshtml  adminnavbar.cshtml  footer.cshtml  leftbar.cshtml  navbar.cshtml  section1.cshtml  section2.cshtml  section3.cshtml  section4.cshtml
LaptopStore/Views/Evaluate/: AddEval.cshtml  EvaluateSummary.cshtml
LaptopStore/Views/Home/: Index.cshtml  Privacy.cshtml
LaptopStore/Views/Html/: Blankpage.cshtml  Contactpage.cshtml  Errorpage.cshtml  Faqpage.cshtml  Profilepage.cshtml
LaptopStore/Views/Laptop/: AllLaptop.cshtml  Card.cshtml  Create.cshtml  DanhMuc.cshtml  Detail.cshtml  Detail2.cshtml  Filter.cshtml  Index.cshtml  LaptopCategoryPage.cshtml  LaptopSummary.cshtml  Linhkien.cshtml  Phukien.cshtml  Searchnull.cshtml
LaptopStore/Views/Settings/: Authority.cshtml  Authority2.cshtml  Category.cshtml  CreateOrder.cshtml  Dashboard.cshtml  Inventory.cshtml  Order.cshtml  Promotion.cshtml  Setting.cshtml  (+1 more)
LaptopStoreApi/: LaptopStoreApi.csproj  LaptopStoreApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LaptopStoreApi/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
LaptopStoreApi/Constants/: CustomLogEvents.cs  RoleNames.cs
LaptopStoreApi/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  EvaluateController.cs  GroupRoleController.cs  Laptop2Controller.cs  LaptopCategoryController.cs  LaptopController.cs  LikeProductController.cs  PromotionController.cs  SeedController.cs  UserGroupController.cs  WeatherForecastController.cs
LaptopStoreApi/Data/: ApplicationLaptopDbContext.cs  DonHang.cs  DonHangChiTiet.cs  Laptop.cs  SeedData.cs
LaptopStoreApi/Database/: ApiDbContext.cs  Bill.cs  Cart.cs  CartItem.cs  Category.cs  ConsolidatedCategory.cs  ConsolidatedLaptop.cs  Evaluate.cs  GroupRole.cs  Image.cs  InventoryTicket.cs  Laptop.cs  LaptopCategory.cs  LaptopStatus.cs  LikeProduct.cs  Order.cs  Order2.cs  OrderDetail.cs  OrderOffline.cs  Policy.cs  Promotion.cs  SeedDatabase.cs  User.cs  UserGroupRole.cs
LaptopStoreApi/EndPoints/: LocationEndpointsConfig.cs
LaptopStoreApi/Helpers/: ApplicationMapper.cs
LaptopStoreApi/Migrations/: 20231203043013_Initial.Designer.cs  20231203043013_Initial.cs  20231205111847_Initial.Designer.cs  20231205111847_Initial.cs  20231205120526_Data1.Designer.cs  20231205120526_Data1.cs  20231206205453_AddImgPathToLaptop.Designer.cs  20231206205453_AddImgPathToLaptop.cs  20231211083108_initial.Designer.cs  20231211083108_initial.cs  20231217013155_Homepage17_12.Designer.cs  20231217013155_Homepage17_12.cs  20231217021352_homepagetable17_12.Designer.cs  20231217021352_homepagetable17_12.cs  20231217035923_SuaHomepage17_12.Designer.cs  20231217035923_SuaHomepage17_12.cs  20231217041207_ThemFK.Designer.cs  20231217041207_ThemFK.cs  20231217050950_Changhomepagecolumn.Designer.cs  20231217050950_Changhomepagecolumn.cs  20231217051739_Addconstraint17_12.Designer.cs  20231217051739_Addconstraint17_12.cs  20231217062954_Migrate1.Designer.cs  20231217062954_Migrate1.cs  20231217070905_Migrate2.Designer.cs  20231217070905_Migrate2.cs  20231218020401_Mirate0.Designer.cs  20231218020401_Mirate0.cs  20231220030001_NewDatabase.Designer.cs  20231220030001_NewDatabase.cs  20231222064835_UpdateUserClass.Designer.cs  20231222064835_UpdateUserClass.cs  20231223012341_Migrate4.Designer.cs  20231223012341_Migrate4.cs  20231223013348_Migrate5.Designer.cs  20231223013348_Migrate5.cs  20231224064652_newdata.Designer.cs  20231224064652_newdata.cs  20231224074608_ThemkhoachinhchocartCokhoachinhmoithemvaodtbduoc.Designer.cs  20231224074608_ThemkhoachinhchocartCokhoachinhmoithemvaodtbduoc.cs  (+72 more)
LaptopStoreApi/Models/: ApplicationLaptopDbContext.cs  Cart.cs  CartModel.cs  CategoryModel.cs  EvalModel.cs  LapModel2.cs  Laptop.cs  LaptopModel.cs  LoginModel.cs  Paging.cs  RegisterModel.cs  RoleClaim.cs  SeedData.cs  UserClaim.cs  UserModel.cs
LaptopStoreApi/Properties/: launchSettings.json
LaptopStoreApi/Services/: CategoryRepository.cs  ICategoryRepository.cs  ILapRepo2.cs  ILaptopRepository.cs  LapRepo2.cs  LaptopRepository.cs
LaptopStoreApi/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
(+38 files in other folders)
