<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d35b76d-47ff-4a03-9627-5e8e50ced5ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\1940e531-287d-4c39-b369-6711171c8b91.png" />
    <None Include="wwwroot\Image\197b9510-e82c-4d8a-9f93-68604410a3e8.jpg" />
    <None Include="wwwroot\Image\1cb33dbf-f02f-44c8-924f-a7566ca7a477.jpg" />
    <None Include="wwwroot\Image\4ec963b4-c52f-425c-8e2c-ec70915b71ba.png" />
    <None Include="wwwroot\Image\53fa6221-1365-4e07-b270-acd189d5a4c0.png" />
    <None Include="wwwroot\Image\9467f07f-6e60-4f63-8145-c18637f17bd0.png" />
    <None Include="wwwroot\Image\a16f06b9-49bb-4eb8-a8c8-d19a44066691.jpg" />
    <None Include="wwwroot\Image\b424a335-8612-4c95-96ef-b66c66331035.png" />
    <None Include="wwwroot\Image\e1b012f4-897b-4a67-b303-065acb22f2dc.png" />
    <None Include="wwwroot\Image\e7de541b-4ee1-4ab6-adcb-ad5c694357f4.png" />
    <None Include="wwwroot\Image\f21ef7e0-68d4-437f-aca2-31145671181d.png" />
  </ItemGroup>

</Project>
